# IN_USER_TESTING

./: .project  app.xml  build.xml
assets/video/: man.f4v
debug/: INUserTesting.swf
debug/video/: girl.f4v  oldman.f4v
lib/: ThunderBoltAS3_Flash_v2.3.swc  assets.fla  assets.swc  assets.swf  fonts.swc  fonts2.fla  fonts2.swc  fonts2.swf
src-lib/com/bit101/components/: Component.as  Style.as
src-lib/com/greensock/loading/: LoaderMax.as  changelog.txt
src-lib/com/neurosky/data/: MindPacket.as
src-lib/com/neurosky/net/: MindSocket.as
src-lib/com/neurosky/net/events/: MindSocketEvent.as
src/com/emirates/emiratesIn/: Application.as  ApplicationContext.as
src/com/emirates/emiratesIn/controller/commands/: AnswersCompleteCommand.as  AttentionConnectedCommand.as  AttentionDisconnectedCommand.as  AttentionUpdateCommand.as  AttentionUpdatedCommand.as  GotNextStateCommand.as  GotNextTestCommand.as  IntroductionCompleteCommand.as  KeyDownCommand.as  StartupCommand.as  StateCompleteCommand.as  TestCompleteCommand.as  TestHotspotCommand.as  TestInitialCommand.as  TestRetryCommand.as  TestStartCommand.as  TestSuccessCommand.as  TestUpdateCommand.as  TestingCompleteCommand.as  TestingStartCommand.as  TrainingCompleteCommand.as
src/com/emirates/emiratesIn/controller/signals/: AnswersCompleteSignal.as  AttentionConnectedSignal.as  AttentionDisconnectedSignal.as  AttentionUpdateSignal.as  AttentionUpdatedSignal.as  GotNextStateSignal.as  GotNextTestSignal.as  IntroductionCompleteSignal.as  IntroductionStartSignal.as  NextTestSignal.as  NoTestsSignal.as  ShowHideOutputSignal.as  StartTrainingSignal.as  StateCompleteSignal.as  TestCompleteSignal.as  TestFailSignal.as  TestHotspotSignal.as  TestInitialSignal.as  TestRetrySignal.as  TestStartSignal.as  TestSuccessSignal.as  TestUpdateSignal.as  TestingCompleteSignal.as  TestingStartSignal.as  TrainingCompleteSignal.as  TrainingStartSignal.as
src/com/emirates/emiratesIn/display/ui/: Answer.as  AxisLabel.as  Balloon.as  BarOutput.as  Clip.as  CompareTypesOutput.as  ConnectionIndicator.as  Feedback.as  GameOne.as  GameTwo.as  OutputAxis.as  OutputBackground.as  OutputKey.as  OutputKeyItem.as  OutputLabel.as  Popup.as  PopupButton.as  Prompt.as  Question.as  QuestionScreen.as  Screen.as  Slider.as  Vignette.as
src/com/emirates/emiratesIn/display/ui/debug/: Debug.as  Graph.as
src/com/emirates/emiratesIn/display/ui/debug/events/: ControlsEvent.as
src/com/emirates/emiratesIn/display/ui/events/: GameEvent.as  PopupEvent.as  ScreenEvent.as
src/com/emirates/emiratesIn/display/video/: VideoPlayer.as
src/com/emirates/emiratesIn/display/video/events/: VideoPlayerEvent.as
src/com/emirates/emiratesIn/enum/: Config.as  Dict.as  Questions.as  State.as  States.as  Test.as
src/com/emirates/emiratesIn/model/: AttentionModel.as  ResultsModel.as  StateModel.as  TestModel.as  TestingModel.as
src/com/emirates/emiratesIn/net/: Attention.as
src/com/emirates/emiratesIn/net/events/: AttentionEvent.as
src/com/emirates/emiratesIn/service/: DatabaseService.as
src/com/emirates/emiratesIn/utils/: ArrayUtil.as  Collision.as
src/com/emirates/emiratesIn/view/: ConnectMediator.as  IntroductionMediator.as  OutputMediator.as  TestMediator.as  TestingMediator.as  TrainingMediator.as
src/com/emirates/emiratesIn/view/components/: ConnectView.as  IntroductionView.as  OutputView.as  TestView.as  TestingView.as  TrainingView.as  View.as
src/com/emirates/emiratesIn/view/components/events/: TestingEvent.as
src/com/emirates/emiratesIn/vo/: AttentionVO.as  HotspotVO.as  ResultAttentionVO.as  ResultQualativeAnswerVO.as  ResultQualativeVO.as  ResultQuantativeVO.as  ResultVO.as  TestVO.as  UpdateVO.as
